background_opacity 0.3

# Font
font_family      CaskaydiaCove Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 16.0
disable_ligatures never

# History
scrollback_lines 100
