; Global settings
[general]
temp-day=5700
temp-night=3600
fade=1
gamma=0.8
location-provider=manual
adjustment-method=wayland

[manual]
; Use your coordinates to set the location manually.
lat=4.711
lon=-74.0721
