background_opacity 0.5

# Font
font_family      MonaspiceNe Nerd Font Mono
font_features MonaspiceNeNF-Regular +ss01 +ss03
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
disable_ligatures never

confirm_os_window_close 1

# History
scrollback_lines 1000

# Colorscheme solarized-dark
background #001419
foreground #839395
selection_background #0F4463
selection_foreground #839395
url_color #D6FFAC
cursor #839395
cursor_text_color #001419
# Tabs
active_tab_background #268BD3
active_tab_foreground #001419
inactive_tab_background #002C38
active_border_color #268BD3
inactive_border_color #002C38

# normal
color0 #001014
color1 #DB302D
color2 #849900
color3 #B28500
color4 #268BD3
color5 #D23681
color4 #268BD3
color5 #D23681
color6 #29A298
color7 #EEE8D5
# bright
color8 #586E75
color9 #DB302D
color10 #849900
color11 #B28500
color12 #268BD3
color13 #D23681
color14 #29A298
color15 #839395
# extended colors
color16 #C94C16
color17 #FF9D9B
