timeout 5
use_nvram false
enable_mouse
resolution 2560 1440
scanfor external,optical,manual
default_selection "Arch Linux"

menuentry "Arch Linux" {
    icon     /EFI/refind/themes/minimal/icons/os_arch.png
    volume   "Arch Linux"
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img
    options  "root=PARTUUID=df4a184d-c181-47aa-aa54-6f00a5400cfd rw add_efi_memmap"
    graphics  on
    submenuentry "Boot using fallback initramfs" {
        initrd initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
}

menuentry "Windows 11" {
    icon /EFI/refind/themes/minimal/icons/os_win.png
    volume    "Windows 11"
    loader    /EFI/Microsoft/Boot/bootmgfw.efi
    graphics  on
}

banner_scale noscale
# small_icon_size  144
big_icon_size    120
mouse_size 32
hideui singleuser,hints,arrows,label,badges
icons_dir themes/minimal/icons
banner themes/minimal/background.png
selection_big   themes/minimal/selection_big.png
selection_small themes/minimal/selection_small.png
showtools shutdown
