# ----------------------------------------------------- 
# Keyboard Layout
# ----------------------------------------------------- 
# $keyboardlayout=de
$keyboardlayout = us

# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 
monitor=eDP-1, highres, auto, 1
# monitor=eDP-1, disable
# monitor=,highres,auto, 2
monitor=,1920x1080,auto, 1

# ----------------------------------------------------- 
# Autostart & Environment
# ----------------------------------------------------- 
source = ~/Dotfiles/hypr/conf/environment.conf
source = ~/Dotfiles/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = ~/.cache/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/Dotfiles/hypr/conf/keyboard.conf
source = ~/Dotfiles/hypr/conf/window.conf
source = ~/Dotfiles/hypr/conf/decoration.conf
source = ~/Dotfiles/hypr/conf/layouts.conf
source = ~/Dotfiles/hypr/conf/misc.conf
source = ~/Dotfiles/hypr/conf/keybindings.conf
source = ~/Dotfiles/hypr/conf/windowrules.conf
source = ~/Dotfiles/hypr/conf/animations.conf


# end line for screen sharing
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
