thm_bg="#181825"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

# vim: ft=tmux
set -g mode-style "fg=#cdd6f4,bg=#181825"

set -g message-style "fg=#cdd6f4,bg=#181825"
set -g message-command-style "fg=#cdd6f4,bg=#181825"

set -g pane-border-style "fg=#181825"
set -g pane-active-border-style "fg=#cdd6f4"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#313244,bg=#181825"

set -g status-bg "$thm_black"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#89b4fa,bg=#89b4fa,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#89b4fa,bold]#(whoami) #[fg=#89b4fa,bg=#181825]"
set -g status-right "#[fg=#181825,bg=#181825,nobold,nounderscore,noitalics]#[fg=#89b4fa,bg=#313244]#[fg=#89b4fa,bg=#181825,nobold,nounderscore,noitalics]#[fg=#89b4fa,bg=#89b4fa]#[fg=#89b4fa,bg=#89b4fa,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#89b4fa,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#181825"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#cdd6f4,bg=#181825"
setw -g window-status-format '#[fg=#181825,bg=#181825]#[default] #I  #{b:pane_current_path} #[fg=#181825,bg=#181825,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#181825,bg=#181825]#[fg=#f5c2e7,bg=#181825] #I #[fg=#181825,bg=#f5c2e7] #{b:pane_current_path} #[fg=#f5c2e7,bg=#181825,nobold]'
