source = ~/.dot/.config/hypr/conf/autostart.conf
source = ~/.dot/.config/hypr/conf/environment.conf
source = ~/.dot/.config/hypr/conf/monitors.conf
source = ~/.dot/.config/hypr/conf/vars.conf
source = ~/.dot/.config/hypr/conf/input.conf
source = ~/.dot/.config/hypr/conf/look.conf
source = ~/.dot/.config/hypr/conf/keybindings.conf
source = ~/.dot/.config/hypr/conf/rules.conf
