# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = swww init & waybar & swaync & discord & slack & clockify
exec-once = ~/dot/.config/hypr/gtk.sh
exec-once = xhost +SI:localuser:root
