# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = swww-daemon & waybar & swaync & gammastep & birdtray
exec-once = ~/dot/.config/hypr/gtk.sh
exec-once = xhost +SI:localuser:root
exec-once = ~/dot/.config/scripts/hypr/wallpapers.sh
