exec-once = swww-daemon & waybar & swaync & gammastep & thunderbird & discord
exec-once = xhost +SI:localuser:root # TODO: What is this for?
exec-once = ~/.dot/.config/hypr/scripts/wallpapers.sh

# Put cursor on workspace 1 on start
exec-once = hyprctl dispatch workspace 1

# Start HyprpolkitAgent for polkit authentication
exec-once = systemctl --user start hyprpolkitagent
