$mod = SUPER

bind = $mod, RETURN, exec, $terminal
bind = $mod, C, killactive,
bind = $mod, E, exec, $terminal -e $fileManager
bind = $mod, V, togglefloating,
bind = $mod, space, exec, $menu
bind = $mod, bracketleft, pseudo, # dwindle
bind = $mod, bracketright, togglesplit, # dwindle
bind = $mod, B, exec, $browser
bind = $mod, F, fullscreen, 1
bind = $mod SHIFT, R, exec, hyprctl reload
bind = $mod SHIFT, M, exec, wlogout
bind = $mod SHIFT, S, exec, ~/.dot/.config/hypr/scripts/grim.sh
bind = $mod SHIFT, Z, exec, ~/.dot/.config/hypr/scripts/wallpapers.sh

# Volume
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.05+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 0.05-
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Move focus with mainMod + arrow keys
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Move window
bind = $mod SHIFT, L, movewindow, r
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, J, movewindow, u
bind = $mod SHIFT, K, movewindow, d
bind = $mod SHIFT, right, movewindow, r
bind = $mod SHIFT, left, movewindow, l
bind = $mod SHIFT, up, movewindow, u
bind = $mod SHIFT, down, movewindow, d

# Example special workspace (scratchpad)
bind = $mod SHIFT, TAB, movetoworkspace, special:magic
bind = $mod, TAB, togglespecialworkspace, magic
bind = $mod SHIFT, V, movetoworkspace, +0

# Scroll through existing workspaces with mainMod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Notification center
bind = $mod, N, exec, swaync-client -t
