###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = yazi
# $menu = tofi-drun | xargs hyprctl dispatch exec --
$menu = tofi-drun --drun-launch=true
$browser = zen
