###############################
#### WINDOWS AND WORKSPACES ###
###############################
#
## See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
## See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules
#
windowrule = suppressevent maximize, class:.* # You'll probably like this.

windowrule = noblur, class:Brave-browser
windowrule = noblur, class:Chromium
windowrule = noblur, class:pavucontrol
windowrule = noblur, class:blueman-manager
windowrule = noblur, class:Spotify
windowrule = noblur, class:Clockify
windowrule = noblur, class:Slack
windowrule = noblur, class:discord
windowrule = noblur, class:thunar
windowrule = opacity 0.8 override 0.8 override 1.0 override, class:ghostty

layerrule = blur, waybar
layerrule = blur, launcher

windowrule = tile, class:Brave-browser
windowrule = tile, class:Chromium
windowrule = float, class:pavucontrol
windowrule = float, class:blueman-manager
windowrule = float, class:Spotify
windowrule = float, class:Clockify
windowrule = float, class:Slack
windowrule = float, class:discord
windowrule = float, class:feh
windowrule = float, class:mpv

windowrule = workspace 1, class:kitty
windowrule = workspace 2, class:Brave-browser
windowrule = workspace 2, class:firefox
windowrule = workspace 2, class:Chromium
windowrule = workspace 2, class:ResponsivelyApp
windowrule = workspace 3, class:yaak-app
windowrule = workspace 4, class:Spotify
windowrule = workspace 5, class:discord
windowrule = workspace 5, class:Slack
windowrule = workspace 5, class:Clockify
windowrule = workspace 6, class:thunderbird

## Apple music
windowrule = float,class:Chromium,initialTitle:^(music.apple.com_/co/browse)$
windowrule = size 55% 55%,class:Chromium,initialTitle:^(music.apple.com_/co/browse)$
windowrule = center,class:Chromium,initialTitle:^(music.apple.com_/co/browse)$
windowrule = workspace 4,class:Chromium,initialTitle:^(music.apple.com_/co/browse)$

## Yaak
windowrule = float,class:yaak-app
windowrule = size 55% 55%,class:yaak-app
windowrule = center,class:yaak-app

# Disable border when only one window
windowrule = noborder, onworkspace:w[t1]
