##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule = noblur, ^(Brave-browser)$
windowrule = noblur, ^(Chromium)$
windowrule = noblur, ^(pavucontrol)$
windowrule = noblur, ^(blueman-manager)$
windowrule = noblur, ^(Spotify)$
windowrule = noblur, ^(Clockify)$
windowrule = noblur, ^(Slack)$
windowrule = noblur, ^(discord)$
windowrule = noblur, ^(thunar)$

layerrule = blur, waybar
layerrule = blur, launcher

windowrule = tile, ^(Brave-browser)$
windowrule = tile, ^(Chromium)$
windowrule = float, ^(pavucontrol)$
windowrule = float, ^(blueman-manager)$
windowrule = float, ^(Spotify)$
windowrule = float, ^(Clockify)$
windowrule = float, ^(Slack)$
windowrule = float, ^(discord)$
windowrule = float, ^(feh)$
windowrule = float, ^(mpv)$

windowrule = workspace 1, ^(kitty)$
windowrule = workspace 2, ^(Brave-browser)$
windowrule = workspace 2, ^(firefox)$
windowrule = workspace 2, ^(Chromium)$
windowrule = workspace 2, ^(ResponsivelyApp)$
windowrule = workspace 4, ^(Spotify)$
windowrule = workspace 5, ^(discord)$
windowrule = workspace 5, ^(thunderbird)$
windowrule = workspace 5, ^(Slack)$
windowrule = workspace 5, ^(Clockify)$

# Apple music
windowrulev2 = float,class:^(Chromium)$,initialTitle:^(music.apple.com_/co/browse)$
windowrulev2 = size 55% 55%,class:^(Chromium)$,initialTitle:^(music.apple.com_/co/browse)$
windowrulev2 = center,class:^(Chromium)$,initialTitle:^(music.apple.com_/co/browse)$
windowrulev2 = workspace 4,class:^(Chromium)$,initialTitle:^(music.apple.com_/co/browse)$

# ChatGPT
windowrulev2 = float,class:^(Chromium)$,initialTitle:^(chat.openai.com_/)$
windowrulev2 = size 23% 100%,class:^(Chromium)$,initialTitle:^(chat.openai.com_/)$
windowrulev2 = move 100%-w-2,class:^(Chromium)$,initialTitle:^(chat.openai.com_/)$
windowrulev2 = workspace 2,class:^(Chromium)$,initialTitle:^(chat.openai.com_/)$

# Disable border when only one window
windowrulev2 = noborder, onworkspace:w[t1]
