# LAYER RULES AND WINDOW RULES
# https://wiki.hypr.land/Configuring/Window-Rules

# LAYER RULES
layerrule = blur, waybar
layerrule = blur, launcher

# Swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Wofi
layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = ignorealpha 0.5, wofi

# WINDOW RULES
# Set floating windows
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = float, class:feh
windowrule = float, class:mpv
windowrule = float, class:DBeaver
windowrule = float, class:Slack
windowrule = float, class:discord
windowrule = float, class:Clockify
windowrule = float, class:ClickUp
windowrule = float, class:thunderbird

# Define workspaces and assign applications to them
windowrule = workspace 2, class:Brave-browser
windowrule = workspace 2, class:Chromium-browser
windowrule = workspace 3, class:feh
windowrule = workspace 3, class:mpv
windowrule = workspace 3, class:yaak-app
windowrule = workspace 3, class:DBeaver
windowrule = workspace 4, class:AppleMusic
windowrule = workspace 5, class:Slack
windowrule = workspace 5, class:discord
windowrule = workspace 5, class:ClickUp
windowrule = workspace 5, class:Clockify
windowrule = workspace 6, class:thunderbird

# Disable border when only one window
windowrule = noborder, onworkspace:w[t1]
