# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = swww init & dunst & gammastep
# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/Dotfiles/scripts/lockscreentime.sh
exec-once = ~/Dotfiles/scripts/update-wall.sh
exec-once = ~/Dotfiles/hypr/gtk.sh
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = ~/Dotfiles/waybar/launch.sh
exec-once = wl-paste --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
