# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 10
    gaps_out = 0
    border_size = 2
    col.active_border = $color4
    col.inactive_border = $background
    layout = dwindle
}
